<html>
    <head>

    </head>
    <style>
        body{
            background-image:url(background\ image\ for\ aboutus.jpg);
            padding-left: 100px;
            background-size: cover;
        }
        td,input{
            padding-right: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        h1{
            padding-top: 100px;
        }
        input{
            background-color:rgb(189, 152, 74);
            color: black;
            border-style: solid;
        }
        form{
            border-color: black;
            border-radius:5%;
            border-width: 2px;
            border-style: solid;
            display: inline-block;
        }
        
    </style>
    <body>
    <center>
      <h1 style="padding-left: -60px;">LOGIN TO REACH US</h1>
      <form>
        <table>
            <tr>
                <td>Name:</td>   <td><input type="text" placeholder="Good Name"></td>
            </tr>
            <tr>
                <td>Country:</td>   <td><input type="text" placeholder="Living"></td>
            </tr>
            <tr>
                <td>Email ID:</td><td>   <input type="text" placeholder="Mailing.."></td>
            </tr>
            <tr>
                <td>Contact Number:</td>  <td><input type="text" placeholder="Calling.."></td>
            </tr>
        </table>
    </form>
    </center>
    </body>
</html>